{
  "name": "my-style-dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "assets": "node dist.mjs",
    "build-tokens": "style-dictionary build",
    "build": "node styledictionary.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "style-dictionary": "^3.9.1",
    "zip-a-folder": "^3.1.6"
  }
}
