{
  "components": {
    "avatar": {
      "background": {
        "value": "{color.bluegray.800}"
      },
      "icon": {
        "value": "{semantic.icon.disabled}"
      }
    },
    "badge": {
      "neutral": {
        "background": {
          "value": "{semantic.background.disabled-subtle}"
        }
      },
      "info": {
        "background": {
          "value": "{color.aqua.700}"
        }
      },
      "positive": {
        "background": {
          "value": "{color.green.700}"
        }
      },
      "warning": {
        "background": {
          "value": "{color.yellow.700}"
        }
      },
      "negative": {
        "background": {
          "value": "{color.red.700}"
        }
      },
      "sponsored": {
        "background": {
          "value": "{color.aqua.600}"
        }
      },
      "price": {
        "background": {
          "value": "{color.black}"
        }
      },
      "notification": {
        "background": {
          "value": "{semantic.background.negative}"
        }
      }
    },
    "button": {
      "primary button": {
        "primary": {
          "value": "{semantic.background.primary}"
        },
        "primary-hover": {
          "value": "{semantic.background.primary-hover}"
        },
        "primary-active": {
          "value": "{semantic.background.primary-active}"
        }
      },
      "pill": {
        "background-hover": {
          "value": "{color.blue.300}"
        }
      }
    },
    "callout": {
      "text": {
        "value": "{semantic.text.default}"
      },
      "background": {
        "value": "{color.green.800}"
      },
      "border": {
        "value": "{color.green.600}"
      }
    },
    "card": {
      "default": {
        "background": {
          "value": "{semantic.background.default}"
        },
        "background-hover": {
          "value": "{semantic.background.hover}"
        },
        "background-active": {
          "value": "{semantic.background.active}"
        },
        "background-selected": {
          "value": "{semantic.background.selected}"
        },
        "background-selected-hover": {
          "value": "{semantic.background.selected-hover}"
        },
        "border-selected": {
          "value": "{semantic.border.selected}"
        }
      },
      "flat": {
        "background": {
          "value": "{semantic.background.subtle}"
        },
        "background-hovert": {
          "value": "{semantic.background.hover}"
        },
        "background-active": {
          "value": "{semantic.background.active}"
        },
        "background-selected": {
          "value": "{semantic.background.selected}"
        },
        "background-selected-hover": {
          "value": "{semantic.background.selected-hover}"
        },
        "border": {
          "value": "{semantic.border.default}"
        },
        "border-hover": {
          "value": "{semantic.border.hover}"
        },
        "border-active": {
          "value": "{semantic.border.active}"
        },
        "border-selected": {
          "value": "{semantic.border.selected}"
        }
      }
    },
    "modal": {
      "text-title": {
        "value": "{semantic.text.default}"
      },
      "text-paragraph": {
        "value": "{semantic.text.default}"
      },
      "background": {
        "value": "{semantic.background.default}"
      }
    },
    "navbar": {
      "icon-selected": {
        "value": "{semantic.icon.selected}"
      },
      "border-selected": {
        "value": "{semantic.border.selected}"
      }
    },
    "page indicator": {
      "background": {
        "value": "{color.bluegray.300}"
      },
      "background-hover": {
        "value": "{color.bluegray.400}"
      }
    },
    "pill": {
      "suggestion": {
        "background": {
          "value": "{color.gray.600}"
        },
        "background-hover": {
          "value": "{color.gray.700}"
        },
        "background-active": {
          "value": "{color.gray.800}"
        }
      }
    },
    "step indicator": {
      "background-track": {
        "value": "{semantic.border.default}"
      }
    },
    "switch": {
      "background-track": {
        "value": "{semantic.background.subtle}"
      },
      "background-track-hover": {
        "value": "{semantic.background.subtle-hover}"
      },
      "background-track-disabled": {
        "value": "{semantic.background.disabled}"
      }
    }
  }
}